[tox]
env_list =
    py{39,310,311,312}-django42
    py{310,311,312,313}-django{51,52}
    py{312,313}-django60
minversion = 4.18.1

[testenv]
env =
    PYTHONWARNINGS=always::DeprecationWarning
commands = python -Wall -m coverage run -pm pytest
extras = testing
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13

deps =
    django42: django~=4.2.0
    django51: django~=5.1.0
    django52: django~=5.2.0
    django60: django~=6.0.0a1

[testenv:future]
env =
    PYTHONWARNINGS=always::DeprecationWarning
commands = python -Wall -m coverage run -pm pytest
extras = testing
basepython = python3.13
deps =
    ; Test compatibility with upcoming py_webauthn and Django versions
    https://github.com/duo-labs/py_webauthn/archive/refs/heads/master.zip
    https://github.com/django/django/archive/refs/heads/main.zip
